### DATABASE ###
#Server configuration
server.servlet.context-path=/SpringMVC
server.port=8089
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projectpi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#logging configuration
logging.level.org.springframework=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n
#logging.file=D:/spring_log_file.log
#date
spring.mail.host=smtp.gmail.com
spring.mail.username=javaentreprise44@gmail.com
spring.mail.password=aqwzsxedc963852741
spring.mail.port=25
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth=truespring.mvc.format.date=yyyy-MM-dd
#swagar
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
